<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ProgramaçãoII" Database="">
  <Project Name="Geladeira" Path="Geladeira/Geladeira.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Geladeira" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Geladeira" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
